{
  "name": "magic-eden-sniper",
  "version": "1.0.0",
  "description": "Auto sniper app for Magic Eden",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "ts-appversion",
    "prestart": "ts-appversion",
    "build": "run-s prebuild && tsc",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfkz/magic-eden-sniper.git"
  },
  "keywords": [
    "solana",
    "magic edet",
    "crypto",
    "typescript"
  ],
  "author": "jfkz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfkz/magic-eden-sniper/issues"
  },
  "homepage": "https://github.com/jfkz/magic-eden-sniper#readme",
  "devDependencies": {
    "@saithodev/ts-appversion": "^2.2.0",
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.1",
    "@types/lodash": "^4.14.184",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.25.0",
    "@project-serum/borsh": "^0.2.5",
    "@solana/spl-token": "^0.3.1",
    "@solana/web3.js": "^1.53.0",
    "axios": "^0.27.2",
    "commander": "^9.4.0",
    "dotenv": "^16.0.1"
  }
}
